# FAST API
API_NAME="LangChain using FastAPIPRUEBA"
REVISION="debug"
GPT="gpt-3.5-turbo-1106"
LOG_LEVEL="CRITICAL"

# API URL
API_URL="http://127.0.0.1:8000/"

# GPT API KEY
API_KEY="YOUR GPT API KEY"